#Path: /etc/wpa_supplicant/wpa_supplicant.conf
#
#Scanning WIFI: sudo iwlist wlan0 scan | grep ESSID
#Generating network chunk:
#sudo wpa_passphrase ssid pwd | sudo tee -a /etc/wpa_supplicant/wpa_supplicant.conf

country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="TP-LINK_MR3040_697F38"
	psk=c4a4a1c046521d7e4d814708ce8454f2d15b34b00edd46d21ff798c25cf234bc
}
